[mosquitto]
host=raspberrypi.local
port=1883
user=sciot-user
pass=^7pKERzqawYhZtZh29d3
interval=5

[grovepi]
dht-port=3
;0 for blue colored sensor, 1 for white colored sensor
sensor-type=0

[mongodb]
;host=mongodb for docker container
host=mongodb
port=27017
db=sensor_data